version: "3.9"
services:
  a-team_db:
    image: mysql:5.7
    volumes:
      - ./data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    restart: always
  a-team_wordpress:
    image: wordpress:php7.3-fpm-alpine
    volumes:
      - ./data/html:/var/www/html
      - ./php-fpm-config:/usr/local/etc/
    depends_on:
      - a-team_db
    environment:
      WORDPRESS_DB_HOST: a-team_db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      MYSQL_ROOT_PASSWORD: somewordpress
      WORDPRESS_TABLE_PREFIX: wp_
    links:
      - a-team_db
    restart: always
  a-team_nginx:
    image: nginx:alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./data/html:/var/www/html
    ports:
      - 8080:80
    links:
      - a-team_wordpress